@import "vars.less";
@import "mixins.less";

//Base Styles
@media @small {
    body {
        margin: 0;
        padding: 0;
        .primary-font-regular;
        font-size: 1em;
        line-height: 1.25em;
        .transition(0.2s, cubic-bezier(0.19, 1, 0.22, 1));
        
        &.mobile-nav-open {            
            .transform(translateX(-40%));
            
            header .nav-trigger {
                background: url(../img/svgs/mobile-toggle-close.svg) 100% 20px no-repeat;
            }
        }
        
        //nav high lights
        &.section-why-us {
            
            header nav#nav-container {
            
                ul {
                    &#primary-nav {

                        li#lnk-why-us {
                            position: relative;
                            a {
                                background: @secondary-color;
                                color: #fff;
                            }
                            
                            &:after {
                                content: "";
                                border-style: solid;
                                border-width: 10px 48px 0 48px;
                                border-color: #fc5001 transparent transparent transparent;
                                position: absolute;
                                bottom: -10px;
                                left: 0;
                                right: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    a {
        color: @primary-color;
        text-decoration: none;
    } 
    
    p {
        color: fade(@primary-grey,80%); 
        line-height: 1.5em;
    }
    
    .btn {
        .rounded(10px);
        padding: 13px 15px 15px;
        display: inline-block;
        font-size: 1.125em;
        .transition(.2s);
        
        &.primary {
            background-color: @primary-color;
            color: #fff;
            
            &:hover {
                background-color: darken(@primary-color,10%);   
            }
        }
        
        &.dark {
            background-color: @primary-grey;
            color: #fff;
            
            &:hover {
                background-color: darken(@primary-grey,10%);   
            }
        }
        
        &.accent {
            color: #fff;
            
            &:after {
                .icon-font;
                content: "\e600";
                font-size: .5em;
                display: inline-block;
                margin: 0 0 0 10px;
                vertical-align: middle;
                line-height: 0;
            }
        }
    }
    
    h2 {
        .primary-font-regular;
        font-size: 2.5em;
        color: @primary-grey;
        line-height: 1.5em;
        margin: 0 0 0.25em 0;
        padding: 0;
        text-align: center;
    }
    
    input {
        .rounded(10px);
        border: 1px solid #d6d6d6;
        padding: 10px 15px;
        color: fade(@primary-grey,75%);
        .primary-font-regular;
        font-size: 1.0em;
        width: 100%;        
        .transition(0.3s);
        
        &:focus {
            outline: none;
            .box-shadow(0px 0px 5px rgba(0,0,0,0.15));
            background-color: fade(@secondary-grey,10%);
        }
    }
    
    //columns
    .col-container {
        overflow: hidden;
        width: 105%;
    }
    
    .col-2 {
        width: 50%;
        float: left;
        padding: 0 5% 5% 0;
    }
    
    .col-3 {
        width: 100%;
        padding: 0 0 5% 0;
    }
}

@media @medium {
    //body {background: green;}
    
    //columns
    .col-container {
        overflow: hidden;
        width: 105%;
    }
    
    .col-2 {
        width: 50%;
        float: left;
        padding: 0 5% 5% 0;
    }
    
    .col-3 {
        width: 50%;
        padding: 0 5% 5% 0;
        float: left;
        
        &:last-of-type {
            width: 100%;
            padding: 0 5% 0% 0;
        }
    }
}

@media @large {
    //body {background: orange;}
    
    //columns
    .col-container {
        overflow: hidden;
        width: 105%;
    }
    
    .col-2 {
        width: 50%;
        float: left;
        padding: 0 5% 5% 0;
    }
    
    .col-3 {
        width: 33.3333%;
        padding: 0 5% 5% 0;
        float: left;
        
        &:last-of-type {
            width: 33.3333%;
            padding: 0 5% 5% 0;
        }
    }
}

@media @extra-large {
    //body {background: red;}
}