@import "../vars.less";
@import "../mixins.less";

header {
    @media @small {
        background: fade(#ffffff,80%);
        .box-shadow(0px 0px 8px 0px rgba(40, 40, 40, 0.65));
        display: block;
        width: 100%;
        padding: @mobile-padding;
        
        h1 {
            margin: 0;
            padding: 0;
            
            &#logo {
                background: url(../img/logo-npp.svg) 50% 50% no-repeat;  
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                background-size: contain;
                width: 40%;
                padding-top: 17%;
            }
        }
        
        nav#nav-container {
            position: absolute;
            top: @mobile-padding;
            right: @mobile-padding;
            overflow: hidden;
            
            background: url(../img/mobile-toggle-open.svg) 50% 50% no-repeat;
        }
    }

    @media @medium {

    }

    @media @large {

    }

    @media @extra-large {

    }
}