@import "../vars.less";
@import "../mixins.less";

@media @small {
    #home-intro {
        margin: 0;
        padding: @mobile-padding*2 @mobile-padding;
        background-size: cover;
        background-position: center center;
        text-align: center;
        position: relative;
        
        h1 {
            padding: 0px 0 20px;
            margin: 0;
            color: #fff;
            .primary-font-regular;
            text-shadow: 1.5px 2.598px 1px rgba(0, 0, 0, 0.08);
            font-size: 2.5em;
            line-height: 1.0em;
            position: relative;
            z-index: 2;
        }
        
        p {
            color: #fff;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }
        
        a {
            position: relative;
            z-index: 2;   
        }
        
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.1);
        }
    }
    
    #find-positions {
        padding: @mobile-padding;
        margin: 0;
        background: #fff;
        
        form {
            margin: 0;
            padding: 0;
            width: 100%;
            
            &#form-search-positions {
                fieldset {
                    
                    position: relative;
                    
                    label {
                        display: none;   
                    }
                    
                    button.search {
                        &:after {
                            .icon-font;
                            content: "\e602";
                        }
                        
                        background: none;
                        color: @primary-color;
                        border: 0;
                        padding: 11px 15px 9px;
                        font-size: 1.4em;
                        top: 0px;
                        right: 0px;
                        position: absolute;
                        
                        &:hover {
                            color: darken(@primary-color,10%);   
                        }
                        
                        span {
                            display: none;   
                        }
                    }
                    
                    input {                            
                        padding-right: 50px; 
                    }
                    
                    em.tip-text {
                        display: block;
                        text-align: center;
                        margin: 10px 0 20px; 
                        font-size: .9em;
                        color: @primary-grey;
                        font-style: normal;
                        
                        &:before {
                            .icon-font;
                            content: "\e601";
                            color: @secondary-color;
                            padding-right: 5px;
                        }
                    }
                }
            }
        }
        
        h3 {
            color: @secondary-color;
            .primary-font-light;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        
        .link-box {
            
            margin: 20px 0 0;
            
            ul {
                margin: 20px 0 0 0;
                padding: 0;
                list-style: none;
                font-size: .9em;
                
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    
                    a {
                        display: inline-block;
                        padding: 5px 0;
                        .transition(0.3s);
                        
                        &:before {
                            .icon-font;
                            content: "\e600";
                            color: #fff;
                            background: @secondary-color;
                            .rounded(50%);
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            padding: 4px 5px;
                            text-align: center;
                            font-size: .5em;
                            line-height: 1em;
                            margin: 0 8px 0 0px;
                            .transform(translateY(-1px));
                            .transition(0.3s);
                        }
                        
                        &:hover {
                            color: darken(@primary-color,10%);
                            
                            &:before {
                                background: darken(@secondary-color,10%);   
                            }
                        }
                    }
                }
            }   
        }
    }
    
    #positioning-message {
        margin: 0;
        padding: @mobile-padding*2 @mobile-padding;
        background-size: cover;
        background-position: center center;
        text-align: center;
        position: relative;
        
        h2 {
            padding: 0px 0 20px;
            margin: 0;
            color: #fff;
            .primary-font-regular;
            text-shadow: 1.5px 2.598px 1px rgba(0, 0, 0, 0.08);
            font-size: 2.5em;
            line-height: 1.0em;
            position: relative;
            z-index: 2;
        }
        
        p {
            color: #fff;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }
        
        a {
            position: relative;
            z-index: 2;   
        }
        
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.1);
        }
    }
    
    #content-feeds {
        margin: 0;
        padding: @mobile-padding*2 @mobile-padding;
        overflow: hidden;
        width: 100%;
        
        .col-container {
            width: 100%;
            overflow: visible;
        }
        
        h3 {
            margin: 0 0 @mobile-padding 0;
            padding: 0 0 30px;
            font-size: 1.25em;
            .primary-font-regular;
            color: @primary-grey;
            border-bottom: 1px solid fade(@primary-grey,30%);
            text-transform: uppercase;
            
            a {
                float: right;
                font-size: .65em;
                padding: 5px 10px;
                .transform(translateY(-5px));
                text-transform: none;
            }
        }
        
        .container-feed-positions {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    margin: 0;
                    padding: 0;
                    list-style: none; 

                    a {
                        display: block;
                        margin: 0 0 30px 0;
                        padding: 0;
                        position: relative;

                        h3 {
                            border: 0;
                            margin: 0;
                            padding: 5px 0 10px;
                            color: @primary-color;
                            font-size: 1.5em;                        
                            .transition(0.3s);
                            line-height: 1.15em;
                            text-transform: none;
                        }

                        h4 {
                            color: fade(@primary-grey,90%);
                            font-weight: 400;
                            font-size: .75em;
                            margin: 0;
                            padding: 0; 
                            text-transform: uppercase;
                        }

                        p {
                            color: fade(@primary-grey,90%);
                            margin: 0;
                            padding: 0;
                        }

                        &:after {
                            .icon-font;
                            content: "\e600";
                            color: @primary-color;
                            display: block;
                            width: 20px;
                            height: 22px;
                            padding: 0;
                            text-align: center;
                            font-size: 1.5em;
                            .transition(0.3s);
                            position: absolute;
                            right: 10px;
                            top: 50%;
                            margin-top: -11px;
                        }

                        &:hover {

                            h3 {
                                color: @secondary-color;    
                            }

                            &:after {
                                color: @secondary-color;
                                right: 0px;
                            }
                        }
                    }
                }
            }
        }
        
        .container-feed-events {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none; 
                    
                    a {
                        display: block;
                        margin: 0 0 30px 0;
                        padding: 0;
                        position: relative;
                        
                        img {
                            width: 100%;
                            height: auto;
                            border: 3px solid rgba(0,0,0,0.05);
                        }
                        
                        h3 {
                            border: 0;
                            margin: 0;
                            padding: 10px 0 10px;
                            color: @primary-color;
                            font-size: 1.5em;                        
                            .transition(0.3s);
                            text-transform: none;
                        }
                        
                        p {
                            color: fade(@primary-grey,90%);
                            margin: 0;
                            padding: 0;
                        }
                        
                        &:hover {

                            h3 {
                                color: @secondary-color;    
                            }

                        }
                    }
                }
            }
        }
        
        .container-feed-news {
            ul {
                margin: 0;
                padding: 0;
                list-style: none; 
                
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    
                    a {
                        display: block;
                        margin: 0 0 30px 0;
                        padding: 0;
                        position: relative;
                        overflow: hidden;
                        
                        .img-thumb {
                            width: 45%;
                            padding: 0 10% 10% 0;
                            float: left;
                            
                            img {   
                                width: 100%;
                                height: auto;
                                border: 3px solid rgba(0,0,0,0.05);                                 
                            }
                        }
                        
                        .news-excerpt {                            
                            float: left;
                            overflow: hidden;
                            width: 55%;
                            
                            h3 {
                                border: 0;
                                margin: 0;
                                padding: 5px 0 10px;
                                color: @primary-color;
                                font-size: 1.5em;                        
                                .transition(0.3s);
                                line-height: 1.15em;
                                text-transform: none;
                            }

                            h4 {
                                color: fade(@primary-grey,90%);
                                font-weight: 400;
                                font-size: .75em;
                                margin: 0;
                                padding: 0; 
                                text-transform: uppercase;
                            }

                            p {
                                color: fade(@primary-grey,90%);
                                margin: 0;
                                padding: 0;
                            }
                        }

                        &:hover {

                            h3 {
                                color: @secondary-color;    
                            }

                        }
                    }
                }
            } 
        }
    }
}

@media @medium {
    
}

@media @large {
    
}

@media @extra-large {
    
}
