@import "vars.less";
@import "mixins.less";

//Base Styles
@media @small {
    body {
        margin: 0;
        padding: 0;
        .primary-font-regular;
        font-size: 1em;
        line-height: 1.25em;
    }
    
    a {
        color: @primary-color;
        text-decoration: none;
    } 
    
    .btn {
        .rounded(10px);
        padding: 13px 15px 15px;
        display: inline-block;
        font-size: 1.125em;
        .transition(.2s);
        
        &.primary {
            background-color: @primary-color;
            color: #fff;
            
            &:hover {
                background-color: darken(@primary-color,10%);   
            }
        }
        
        &.dark {
            background-color: @primary-grey;
            color: #fff;
            
            &:hover {
                background-color: darken(@primary-grey,10%);   
            }
        }
        
        &.accent {
            color: #fff;
            
            &:after {
                .icon-font;
                content: "\e600";
                font-size: .5em;
                display: inline-block;
                margin: 0 0 0 10px;
                vertical-align: middle;
                line-height: 0;
            }
        }
    }
}

@media @medium {
    
}

@media @large {
    
}

@media @extra-large {
    
}