//vars
@primary-color: #22a3a8;
@secondary-color: #fc5001;
@primary-grey: #565656;
@secondary-grey: #929083;

//typography
.primary-font-regular { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 300;
}

.primary-font-regular { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-weight: 400;
    font-style: normal;
}

.primary-font-semibold { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 600;
}

.primary-font-bold { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 700;
}

.icon-font {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
}

// Grids
@base-margin: 12%;
@mobile-padding: 20px;

// Media Queries
@small: ~"screen and (min-width: 0px)";
@medium: ~"screen and (min-width: 620px)";
@large: ~"screen and (min-width: 980px)";
@extra-large: ~"screen and (min-width: 1280px)";